REACT_APP_ACCOUNTS_URL_PROD='https://accounts-placingthebrand.herokuapp.com'
REACT_APP_ACCOUNTS_URL_DEV='http://localhost:3002'
REACT_APP_LIBM_URL_PROD='https://libm-placingthebrand.herokuapp.com'
REACT_APP_LIBM_URL_DEV='http://127.0.0.1:5000'
REACT_APP_LIBM_URL2_DEV2='http://127.0.0.1:50002'
